PlayTesting - Variables Parsing 
Counter value: 
----Login date:  12/24/2018 1:14:10 AM----
----Logout date:  12/24/2018 1:14:18 AM----
----Login date:  12/24/2018 1:20:08 AM----
----Logout date:  12/24/2018 1:20:21 AM----
----Login date:  12/24/2018 1:21:36 AM----
Total time playing:  5.305058
----Logout date:  12/24/2018 1:21:40 AM----
----Login date:  12/24/2018 1:24:09 AM----
Total time playing:  3.40
----Logout date:  12/24/2018 1:24:11 AM----
----Login date:  12/24/2018 1:42:58 AM----
Total time playing:  12.23
----Logout date:  12/24/2018 1:43:09 AM----
----Login date:  12/24/2018 2:08:17 AM----
Total time playing:  502.30
----Logout date:  12/24/2018 2:16:38 AM----
----Login date:  12/24/2018 2:16:44 AM----
Total time playing:  16.24
----Logout date:  12/24/2018 2:16:58 AM----
----Login date:  12/24/2018 2:17:50 AM----
Total time playing:  50.73
----Logout date:  12/24/2018 2:18:39 AM----
